<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav class="menu">
    <a href="#" class="verde">VERDE</a>
    <a href="#" class="amarelo">AMARELO</a>
    <a href="#" class="vermelho">VERMELHO</a>
  </nav>
  <!--CONTEUDO PRINCIPAL-->
  <main class="conteudo">
    <h1 class="big-text">BIG TEXT</h1>
    <img width="60" src="escudo.png/escudo.svg">
  </main>


  <script src="script.js"></script>
</body>

</html>

