html {
  height: 100%;
  width: 100%;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: Arial;
  }
  .menu {
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #000000;
    padding: 20px;
  }
  a{
    color: #870c97;
    text-decoration: none;
    margin: 0 10px;
  }
  a:hover{
    transform: scale(1.1);
  }
  .vermelho{
    color: #eb0000;
  }
  .verde{
    color: #025b01;
  }
  .azul{
    color: #1f1ce9;
  }
  .amarelo{
    color: #c4761c;
  }
  .conteudo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

