<!DOCTYPE html>
<html>

<head>
  <title>Revisão DOOM</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <title>
    <Documet>
  </title>
  </head>

  <body>
    <div class="box">
      <div class="col-e">
        <h1 id="titulo">Em construção</h1>
        <p id="paragrafo">


          Nosso site está em construção,mas
          estamos prontos para começar!
          Estamos preparando algo incrivel e
          emocionante para você. Surpresa
          especial apenas para nossos assinantes.

          Imagem de Freepik
          <button class="bt-avise" type="button">ME AVISE!</button>
        </p>

      </div>

      <div class="col-d">
        <img width="320" src="https://love.doghero.com.br/wp-content/uploads/2018/12/golden-retriever-1.png"
          alt="Italian Trulli">
      </div>
    </div>

</body>

</html>