<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="#">
    <h1>Hello word</h1>
  </a>

  <a href="https://www.friv.com/" target="_blank">
    abrir Friv
  </a>


  <a href="https://www.bichospetshop.com.br/" target="_blank">
    <img width="40" src="https://static-00.iconduck.com/assets.00/pet-icon-2048x2048-efskg5gv.png">

  </a>
</body>

</html>